{
  "name": "cordova-plugin-jb-wechat",
  "version": "2.1.4",
  "description": "wechat plugin",
  "cordova": {
    "id": "cordova-plugin-jb-wechat",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoyuZheng666/WechatPlugin.git"
  },
  "keywords": [
    "channelid"
  ],
  "author": "xiaoyuzheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XiaoyuZheng666/WechatPlugin/issues"
  },
  "homepage": "https://github.com/XiaoyuZheng666/WechatPlugin#readme"
}
